Results of ITUFP Algorithm
==================================================
Top-50 High-Utility Itemsets:
==================================================
1. Itemset: 3,4 | Total Utility: 270.00 | Expected Support: 0.83
2. Itemset: 1,2 | Total Utility: 210.00 | Expected Support: 1.67
3. Itemset: 1,2,3 | Total Utility: 210.00 | Expected Support: 0.81
4. Itemset: 3 | Total Utility: 190.00 | Expected Support: 2.40
5. Itemset: 1,3 | Total Utility: 190.00 | Expected Support: 1.08
6. Itemset: 2,3 | Total Utility: 190.00 | Expected Support: 1.19
7. Itemset: 4 | Total Utility: 160.00 | Expected Support: 2.30
8. Itemset: 2,3,4 | Total Utility: 160.00 | Expected Support: 0.22
9. Itemset: 1,2,3,4 | Total Utility: 140.00 | Expected Support: 0.07
10. Itemset: 1 | Total Utility: 130.00 | Expected Support: 3.00
11. Itemset: 1,3,4 | Total Utility: 120.00 | Expected Support: 0.18
12. Itemset: 2 | Total Utility: 110.00 | Expected Support: 2.60
13. Itemset: 1,2,4 | Total Utility: 110.00 | Expected Support: 0.14
14. Itemset: 2,4 | Total Utility: 100.00 | Expected Support: 0.48
15. Itemset: 1,4 | Total Utility: 90.00 | Expected Support: 0.36
==================================================
Execution Time: 0.00 seconds
Memory Usage: 0.00 MB
==================================================
